<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title> Jack Dorsey</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <style type="text/css">
	<style type="text/css">
		#intro { 
		    
			background:url(skyline2.jpg) 50% 0 fixed;
			height: auto;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 100px 0;
		    color: #000;
		}
		#home { 
			background:url(jackdorseykid.jpg)  50% 0 fixed; 
			background
			height: auto;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 200px 0;
		      color: #fff;
		}
		#about { 
			background:url(nyu4.jpg) 50% 0 fixed; 
			height: auto;
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 100px 0;
		    color: #000;
		}
		
			#features { 
			background:url("twitter.jpg") 50% 0 fixed; 
			height: auto;
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 100px 0;
		    color: #000;
		}


		/* Non-essential demo stuff */
		.hero-unit {
			background-color: #fff;
		    box-shadow: 0 0 20px rgba(0,0,0,0.1);
		}
		.media-object { width: 64px; height: 64px; padding-bottom: 30px }
		
		.jumbotron {
			background-color:none;
		}
		
		.jumbotron {
    background-color: none;
    color: inherit;
    margin-bottom: 30px;
    padding: 30px 15px;
}

#home, #about, #features { /* SETS MINIMUM HEIGHT OF PARALLAX SECTION SO YOU CAN SEE FULL IMAGE*/
	min-height:54em;
}
		
	</style>
   
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Jack Dorsey</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Early Life</a></li>
            <li><a href="#about">College Life</a></li>
            <li><a href="#features"> Twitter/Square </a></li>
                    
        </div><!--/.nav-collapse -->
      </div>
    </nav>

   
	<!-- Section #1 -->
	<section id="home" data-speed="4" data-type="background">
            
            <div class="col-lg-4">
            </div>
            
            <div class="col-lg-4">           
            <h1>Early Life</h1>
<p> 
Jack Dorsey was born on November 19, 1976, in St. Louis, Missouri, United States, to Marcia Smith and Tim Dorsey.
His father was an engineer of medical equipment and worked for a company that developed mass spectrometers. As a result of his father’s job which required the family to move frequently from one place to another, young Jack developed a love for maps.
He went to Bishop du Bourg High School in St. Louis, Missouri. He was known to be a quiet boy as he suffered from stuttering. Jack was determined to overcome this challenge and participated in a variety of oratory competitions and was finally able to speak normally.
He developed an early interest in computers and was a member of his school’s computer club. He also spent considerable time studying the available model of IBM computers.
</p>
</div>            
            <div class="col-lg-4">
            </div>
		     
	</section>

	<!-- Section #2 -->
	<section id="about" data-speed="2" data-type="background">
			
                <div class="col-lg-4">
            </div>
            
            <div class="col-lg-4">           
            <h1>College Life</h1>
            <p>
            His childhood fascination with maps developed into a serious hobby in his teenage. He became interested in the challenges of coordinating the taxicabs, delivery vans, ambulances, etc. and created software programs for taxi dispatching and firefighting services when he was just 15.
			After high school he enrolled at the Missouri University of Science and Technology. Eventually he transferred to New York University. It was here that he came up with the idea of sharing short messages with friends easily in order to update them on his status. He did not stay long enough in the university to complete his degree and dropped out.
            </p>
            </div>
            
            <div class="col-lg-4">
            </div>
		     
            
	</section>
    
    
    <!-- Section #3-->
	<section id="features" data-speed="4" data-type="background">
			<div class="row-fluid">
		     
             <div class="col-lg-4">
            </div>
            
            <div class="col-lg-4">           
            <h1> Creating Twitter and Square</h1>
            <p> 
            Jack Dorsey started working as a programmer and moved to Oakland, California in 2000 in search of better career prospects. He started a company to dispatch taxis, couriers and emergency services using his dispatch software.
During this time he also started getting serious about his idea for a short message communication service that would update his friends about his status in real-time.
Meanwhile his company failed and Dorsey struggled for the next few years. He made his living by freelancing and even went to massage therapy courses. However, he never forgot his dream of creating the short message service he had envisioned.
He approached Odeo, a directory and search destination website, which was showing interest in text messaging. He managed to attract the interest of Odeo co-founder Evan Williams and one of the company’s executives, Biz Stone.
In October 2006, Dorsey, along with Biz Stone, Evan Williams, and some other members of Odeo, formed Obvious Corporation which later evolved into “Twitter”. Within two weeks Dorsey created a simple site where users could instantly post short messages of 140 characters or less called “tweets”.
Initially Dorsey served as Twitter’s CEO and in 2008 Williams took over the role of CEO, while Dorsey became chairman of the board. The company grew rapidly and within five years of its founding, Twitter users were sending 50 million tweets per day.
In 2009, Dorsey teamed up with fellow entrepreneur and computer science engineer Jim McKelvey to form Square Inc. Primarily started as a mobile payments company, Square eventually branched into financial and merchant services as well. The company is a fast growing one and Dorsey serves as its CEO.
</p>            

            </div>
            
            <div class="col-lg-4">
            </div>
		     
             
             
	    </div>
	</section>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
